spring.application.name=postulacion-inteligente


# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb_formulario
spring.datasource.username=root
spring.datasource.password=1234

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Dialecto más general
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

